Repository: TrusTa01/flutter-practice
Catalog: lib/l10n/app_*.arb
Languages: ru

# nameHint
source: Enter your name
ru: Введите ваше имя

# hello
source: Hello {userName}
ru: Привет, {userName}!

source: Send
ru: Отправить

# title
source: Pizza Details
ru: Детали пиццы

# pizzaName
source: Pepperoni Pizza
ru: Пицца пеперони

# pizzaIngridients
source: Ingridients: pepperoni, cheese, tomato sauce
ru: Ингридиенты: пеперони, сыр, томатный соус

# orderPizza
source: {count, plural, =0{You havent ordered any pizza yet} =1{You ordered {count} pizza} other{You ordered {count} pizzas}}
ru: {count, plural, =0{Вы еще не заказывали ни одной пиццы} =1{Вы заказали {count} пиццу} few{Вы заказали {count} пиццы} other{Вы заказали {count} пицц}}

# orderPizzaButton
source: {count, plural, =0{Order pizza} =1{{count} pizza in order} other{Order {count} pizzas}}
ru: {count, plural, =0{Заказать пиццу} =1{В заказе {count} пицца} few{В заказе {count} пиццы} other{В заказе {count} пицц}}

# pizzaSize
source: {size, select, mini{Mini} small{Small} medium{Medium} large{Large} supersize{Supersize} other{Unknown}}
ru: {size, select, mini{Мини} small{Маленький} medium{Средний} large{Большой} superSize{Суперсайз} other{Неизвестный}}

# pizzaSizeLabel
source: Select pizza size
ru: Выберете размер пиццы

# selectedSize
source: Selected pizza size - {size}
ru: Выбранный размер пиццы - {size}
